{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-F9D5L5M;Initial Catalog=BritishTimeDb;User Id=sa;password=Zizou!5#5;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"SqlServer": "Data Source=KHYGDFRM07;Initial Catalog=MySecondDb;User Id=sa;password=Zizou!5#5;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"SqlServer": "Data Source=localhost;Initial Catalog=DB_SoftwareBT;User Id=bt_software_user;password=e573Vb8nC9VD;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Me",
    "Audience": "My Projects",
    "SecretKey": "my secret key my secret key my secret key my secret key my secret key my secret key... my secret key my secret key my secret key my secret key my secret key my secret key..."
  }
}
